.thead {
  display: grid;
  grid-template-rows: auto;
  align-items: center;
  padding: var(--spacing-large);
  padding-bottom: 0;
  grid-template-columns: 300px 630px 15px;
  color: var(--grey-500);
  font-size: 12px;
}

[class*='CustomVariables-module_custom_variables'] {
  padding: 0;
}

.variablesList {
  --variable-column2: 100px;
  --variable-column3: 1fr;

  [class*='variable-list-table'] {
    grid-template-columns: 280px var(--variable-column2) var(--variable-column3) !important;
    padding: var(--spacing-medium);
    border-radius: 8px;
    box-shadow: 0px 2px 5px 0px var(--grey-250);
    background: white;
  }
}
