.card {
  background-color: var(--grey-0);
  padding: var(--spacing-large) var(--spacing-medium);
  box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04), 0px 2px 3px rgba(96, 97, 112, 0.12);
  width: 100%;
  border-radius: 4px;
}

.clusterCost {
  .breakdown {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .legendList {
    height: 50px;
    align-content: center;
  }
}

.cloudCost {
  .legendList {
    height: 50px;
    align-content: center;
  }
}

.topCluster {
  color: red;
}

.topRecommendations {
  padding: var(--spacing-medium);
  background-color: var(--grey-0);
  border-radius: 4px;
  box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04), 0px 2px 3px rgba(96, 97, 112, 0.12);

  .recommendations {
    overflow-x: scroll;
    display: grid;
    grid-template-columns: repeat(7, 400px);
    column-gap: 20px;
    row-gap: 10px;

    .recommendation {
      border: 1px solid var(--grey-100);
      box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.08), 0px 0.5px 2px rgba(96, 97, 112, 0.16);
      padding: 15px 25px;
      border-radius: 4px;

      display: grid;
      grid-template-columns: 2fr 1fr;

      .resourceType {
        font-size: var(--font-size-small);
        color: var(--grey-600);
        padding: 2px 10px;
        background-color: var(--grey-100);
        border-radius: 4px;
      }
    }
  }
}

.costByProviders {
  padding: var(--spacing-medium);
  background-color: var(--grey-0);
  box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04), 0px 2px 3px rgba(96, 97, 112, 0.12);
  border-radius: 4px;
}

.verticalLayout {
  background-color: var(--grey-0);
  box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04), 0px 2px 3px rgba(96, 97, 112, 0.12);
  width: 100%;
  padding: var(--spacing-medium);
  border-radius: 4px;

  .centerChart {
    max-width: 300px;
    margin: auto;
  }
}

.horizontalLayout {
  background-color: var(--grey-0);
  box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04), 0px 2px 3px rgba(96, 97, 112, 0.12);
  width: 100%;
  padding: var(--spacing-medium);
  border-radius: 4px;

  .cols {
    display: grid;
    grid-template-columns: auto 1fr;
    padding-top: var(--spacing-medium);
    align-items: center;
    column-gap: var(--spacing-medium);
  }
}

.chartContainer {
  position: relative;
  .gist {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }
}

.efficienyScore {
  background-color: var(--grey-50);
  padding: var(--spacing-medium);
  border-radius: 4px;
}

.legendColor {
  width: 12px;
  height: 6px;
  border-radius: 4px;
}

.list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  column-gap: var(--spacing-xlarge);

  :global {
    span.bp3-popover-wrapper {
      display: inline-flex;
    }
  }
}

.chartLoadingContainer {
  padding: var(--spacing-medium);
  background-color: var(--grey-0) !important;
  box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04), 0px 2px 3px rgba(96, 97, 112, 0.12);
  height: 336px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rowGap8 {
  row-gap: 8px;
}

.addCluster {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: var(--spacing-medium);

  .addClusterBtn {
    box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04), 0px 2px 4px rgba(96, 97, 112, 0.16) !important;
    border-radius: 4px;
    border: 1px solid #0278d5 !important;
  }
}

.cardLoader {
  height: 100% !important;
  background-color: unset;
  box-shadow: unset;
}
