pid /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  include /etc/nginx/mime.types;

  gzip on;
  gzip_disable "msie6";

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {
    listen              443 ssl;
    server_name         uat.harness.dev;
    ssl_certificate     /opt/ssl_certificates/selfsigned.crt;
    ssl_certificate_key /opt/ssl_certificates/selfsigned.key;

    location /api {
      proxy_set_header Host uat.harness.io;
      proxy_set_header Referer 'https://localhost:8181/';
      proxy_set_header Origin 'https://localhost:8181/';

      proxy_pass https://uat.harness.io/gateway/api;
    }

    location /ng/api {
      proxy_set_header Host uat.harness.io;
      proxy_set_header Referer 'https://localhost:8181/';
      proxy_set_header Origin 'https://localhost:8181/';

      proxy_pass https://uat.harness.io/gateway/ng/api;
    }

    location /pipeline/api {
      proxy_set_header Host uat.harness.io;
      proxy_set_header Referer 'https://localhost:8181/';
      proxy_set_header Origin 'https://localhost:8181/';

      proxy_pass https://uat.harness.io/gateway/pipeline/api;
    }

    location /log-service {
      proxy_set_header Host uat.harness.io;
      proxy_set_header Referer 'https://localhost:8181/';
      proxy_set_header Origin 'https://localhost:8181/';

      proxy_pass https://uat.harness.io/gateway/log-service;
    }

    location /lw/api {
      proxy_set_header Host uat.harness.io;
      proxy_set_header Referer 'https://localhost:8181/';
      proxy_set_header Origin 'https://localhost:8181/';

      proxy_pass https://uat.harness.io/gateway/lw/api;
    }

    location /ng/ {
      rewrite ^/ng(/.*) /$1 break;
      root   /opt/nextgenui;
      try_files $uri $args /index.html =404;
    }


    location / {
      root   /opt/nextgenui;
      try_files $uri $args /index.html =404;
    }
  }
}
