.summaryCards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 100px;
  grid-gap: var(--spacing-medium);
  > :first-child {
    grid-column: 1/3;
  }
}

.card {
  box-shadow: 0px 0.5px 2px 0px #60617029;
  padding: var(--spacing-medium) !important;
  border-radius: 4px;
  background-color: white !important;
  .cardHeader {
    margin-bottom: 12px !important;
  }
  .cardContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .contentMain {
      min-width: 0;
      .contentMainText {
        font-size: 25px;
        font-weight: bold;
        margin-bottom: var(--spacing-xsmall);
        color: var(--black-color-2) !important;
      }
      .subContent {
        height: var(--spacing-medium);
      }
    }
    .diffContent {
      display: flex;
      align-items: center;
      margin-top: var(--spacing-small) !important;
      p {
        color: var(--ci-color-blue-500);
        font-size: var(--ci-font-size-normal);
        margin-right: var(--spacing-xsmall);
        font-weight: 600;
      }
      svg {
        stroke: var(--ci-color-blue-500);
      }
    }
  }
  &.variantIncrease .cardContent .diffContent {
    p {
      color: var(--ci-color-green-500);
    }
    svg {
      stroke: var(--ci-color-green-500);
    }
  }
  &.variantDecrease .cardContent .diffContent {
    p {
      color: var(--ci-color-red-600);
    }
    svg {
      stroke: var(--ci-color-red-600);
    }
  }
}
