.main {
  margin: 24px;
  .heading {
    display: flex;
    justify-content: flex-end;
    margin-bottom: var(--spacing-small);
    padding: var(--spacing-large);

    .filterHeading {
      margin-right: 24px;
      font-size: var(--font-size-small) !important;
    }

    .tabContainer {
      :global {
        .bp3-tabs {
          .bp3-tab-list {
            border-bottom: none !important;
          }
          .bp3-tab[role='tab'] {
            font-size: var(--font-size-small);
            line-height: unset !important;
            margin-top: 0 !important;
          }
        }
      }
    }
  }

  .anomalousTabContent {
    margin-left: 24px;
    margin-right: 24px;
    .row {
      margin: 12px 0;
      display: grid;
      grid-template-columns: 100px 1fr 20px 10px;
      border: 1px solid var(--grey-300);
      border-radius: 10px;
      padding: 6px 30px 6px 36px;

      .leftSection {
        margin: 6px;
        .metric {
          font-weight: lighter;
          font-size: 12px;
          color: var(--grey-400);
        }
        .name {
          font-weight: 900;
        }
      }

      .leftSection > * {
        margin-top: 4px;
      }
      .actions {
        margin: auto;
        cursor: pointer;
      }
    }

    .detailed {
      margin-bottom: 12px;
      height: 300px;
      display: grid;
      grid-template-columns: 60px 1fr 20px;
      border: 1px solid var(--grey-300);
      border-radius: 10px;
      padding: 6px 12px;

      .leftSection {
        margin: auto;
        .name {
          font-weight: 900;
        }
      }
      .actions {
        cursor: pointer;
      }
    }

    .footer {
      margin-top: 12px;
      margin-left: 120px;
      font-size: 12px;
      display: grid;
      grid-template-columns: 20px 1fr 50px;
      grid-column-gap: 12px;
      .leftIcon {
        cursor: pointer;
        margin-top: 8px;
      }
      .rightIcon {
        cursor: pointer;
        margin-top: 8px;
      }
    }
  }

  .allTabContent {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-column-gap: 30px;
    margin-left: 24px;
    margin-right: 24px;
    .row {
      margin-bottom: 12px;
      display: grid;
      grid-template-columns: 120px 1fr 20px 30px;
      border: 1px solid var(--grey-300);
      border-radius: 10px;
      padding: 6px 12px;

      .leftSection {
        margin: auto;
        .name {
          font-weight: 900;
        }
      }
      .actions {
        margin: auto;
        cursor: pointer;
      }
    }

    .ul {
      list-style-type: none;
      padding-left: 24px;
      margin-top: 5px;
      .li {
        padding: 8px;
        &.active {
          background-color: var(--grey-200);
        }
      }
      .li:hover {
        background-color: var(--grey-300);
        cursor: pointer;
      }
    }

    .detailed {
      margin-bottom: 12px;
      height: 300px;
      display: grid;
      grid-template-columns: 60px 1fr 20px;
      border: 1px solid var(--grey-300);
      border-radius: 10px;
      padding: 6px 12px;

      .leftSection {
        margin: auto;
        .name {
          font-weight: 900;
        }
      }
      .actions {
        cursor: pointer;
      }
    }

    .footer {
      margin-top: 12px;
      font-size: 12px;
      display: grid;
      grid-template-columns: 110px 20px 1fr 50px;
      grid-column-gap: 10px;
      .total {
        margin-top: 12px;
      }
      .leftIcon {
        margin-top: 8px;
        cursor: pointer;
      }
      .rightIcon {
        margin-top: 8px;
        cursor: pointer;
      }
    }
  }
}
