.gridCtn {
  margin: 15px 0;
  display: block;
  max-width: 100% !important;

  .table {
    border-bottom: 1px solid #e4e7eb;
    border-top: 1px solid #e4e7eb;

    .tr {
      min-width: 100% !important;
      :last-child {
        .td {
          border-bottom: 0;
        }
      }
    }

    .th,
    .td {
      border-bottom: 1px solid #e4e7eb;
      background-color: var(--grey-0);
      overflow: hidden;
      font-size: var(--font-size-small);
      display: flex !important;
      align-items: center;

      :last-child {
        border-right: 0;
      }
    }

    .th {
      text-transform: uppercase;
      background-color: var(--grey-50);
      color: var(--grey-800);
      font-weight: 500;
      padding: 10px 10px 10px 20px;
      font-size: 11px;
    }

    .td {
      color: var(--grey-700);
      padding-left: 25px;
    }

    .th,
    .td {
      &:not([data-sticky-td]) {
        flex-grow: 1;
      }
    }

    &.sticky {
      overflow: auto;
      .header {
        position: sticky;
        z-index: 1;
        width: fit-content;
        min-width: 100% !important;
        top: 0;
        box-shadow: rgb(0 0 0 / 10%) 0px 1px 4px 0px;
      }

      .body {
        position: relative;
        z-index: 0;
      }

      [data-sticky-td] {
        position: sticky;
      }

      [data-sticky-last-left-td] {
        box-shadow: 2px 0px 3px #ccc;
      }

      [data-sticky-first-right-td] {
        box-shadow: -2px 0px 3px #ccc;
      }
    }
  }
}
