.separator {
  border-left: 1px solid var(--grey-400);
  height: 25px;
}
.table {
  margin: var(--spacing-xlarge);
}

.pipelineCard {
  width: 250px;
  box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.1);
  padding: 0px;
  padding-top: var(--spacing-large);

  .pipeline-title {
    display: grid;
    grid-template-columns: 30px 1fr 20px;

    .menu {
      position: relative;
      > div {
        top: 7px;
        right: 0;
      }
      :global(.bp3-popover-target) {
        position: absolute;
        top: -10px;
        right: 5px;
      }
    }
  }
}

.runPipelineBtn {
  background-color: var(--green-500) !important;
  border-color: var(--green-500) !important;
}

.topHeaderFields {
  justify-content: space-between;

  .sortSelector {
    width: 180px;
  }
}
.cardTags {
  background-color: var(--grey-200) !important;
  color: var(--grey-400) !important;
}

.header {
  padding: var(--spacing-large) var(--spacing-large) !important;
  border-bottom: 1px solid var(--grey-300);
  height: 64px;
}

.expandSearch {
  width: 200px;
  height: 35px;
  display: flex;
  justify-content: flex-end;
  :global {
    input[type='search'] {
      border: 0;
    }
  }
}

.activityChart {
  max-width: 70px;
  display: block;
  :global(.progress-bar) {
    height: var(--spacing-xxlarge) !important;
  }
}
.lastExecutionTs {
  margin-left: var(--spacing-xxxlarge) !important;
}

.clickable {
  cursor: pointer;
}

.actionButton {
  transform: rotate(90deg);
}

.gridView {
  height: 100%;
  background-color: var(--grey-100);
  padding: 0 var(--spacing-xxlarge) !important;
  .gridLayout {
    height: calc(100% - 135px);
    overflow: auto;
    > div {
      padding-top: var(--spacing-medium) !important;
    }
  }
}

.pageBody {
  --page-header-height: 128px;
}

.pagination {
  position: static;
  bottom: 0;
  z-index: 3;
  background: var(--grey-100);
  padding-top: var(--spacing-medium);
}
