.container {
  display: grid;
  grid-gap: var(--spacing-small);
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: column;
  .card {
    background-color: var(--grey-50);
    padding: var(--spacing-medium);
    box-shadow: 0 0;
    .switch {
      display: flex;
      align-items: center;
    }
  }
}
