.wrapper {
  display: grid;
  // grid-template-columns: auto 1fr;
  height: 100%;
  padding-bottom: 60px;
}

.content-section {
  padding: 48px;
  height: 100%;
  overflow-y: scroll;
}

.tabHeading {
  font-size: var(--font-size-medium);
  color: var(--black-color-3);
  margin-bottom: 14px;
  font-weight: 600;
}
.tabSubHeading {
  font-size: var(--font-size-normal);
  color: var(--black-color-3);
  margin-bottom: 14px;
  font-weight: 600;
}
.sectionCard {
  width: 1024px;
  margin-bottom: 20px;
  // box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04), 0px 2px 4px rgba(96, 97, 112, 0.16);
  background-color: var(--grey-50);
  box-shadow: none;
  -webkit-box-shadow: none;
}

.section {
  display: grid;
  grid-template-columns: 350px 1fr;
  padding: 32px 32px 32px 32px;
  border-bottom: 1px solid var(--grey-200);

  &.noPadTop {
    padding-top: 0px;
  }
}

.specTabs {
  align-items: start !important;

  button[class*='minimal'] {
    border-radius: 0 !important;
    font-size: 16px;

    &:hover,
    &:active {
      background-color: transparent !important;
      color: black;
      font-weight: 800;
    }
  }

  .selected {
    border-bottom: 2px solid var(--grey-700) !important;
  }
}

.fieldsGroup {
  display: flex;
  align-items: center;

  &:not(:first-child):not(.without-spacing) {
    margin-top: var(--spacing-medium);
  }

  > * {
    margin-bottom: 0;

    &:not(:last-child) {
      margin-right: var(--spacing-medium) !important;
    }
  }
}

.card {
  // TODO: Replace color once it is available in UIKit
  background: var(--grey-50);
  // TODO: Replace color once it is available in UIKit
  border: 1px solid #d9dae6;
  box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.08), 0px 0.5px 2px rgba(96, 97, 112, 0.16);
  border-radius: 8px;
  padding: var(--spacing-large);
  flex-grow: 1;

  &:first-child {
    .cardTitle {
      margin-left: var(--spacing-xxlarge);
    }
  }

  &:last-child {
    padding-left: var(--spacing-huge);
  }

  &.active {
    // TODO: Replace color once it is available in UIKit
    background: #f1f9ff;
    // TODO: Replace color once it is available in UIKit
    border: 1px solid #25a6f7;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.104513);

    .cardTitle {
      font-weight: 'semi-bold';

      &:before {
        // TODO: Replace color once it is available in UIKit
        background-color: #0278d5;
      }

      &:after {
        content: '';
        position: absolute;
        top: 50%;
        display: block;
        width: 8px;
        left: -27px;
        height: 8px;
        border-radius: 50%;
        background-color: var(--white);
        box-shadow: 0px 1px 2px rgba(40, 41, 61, 0.4), 0px 2px 4px rgba(96, 97, 112, 0.2);
        transform: translateY(-50%);
      }
    }
  }
}

.cardTitle {
  position: relative;

  &:before {
    content: '';
    display: block;
    position: absolute;
    // TODO: Replace color once it is available in UIKit
    border: 1px solid #0278d5;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    top: 50%;
    left: calc(var(--spacing-medium) / -1);
    transform: translateY(-50%) translateX(-100%);
  }
}

.plainList {
  padding: 0;
  list-style: none;
  li + li {
    margin-top: var(--spacing-xsmall);
  }
}

.navigationButtons {
  margin-bottom: 40px;
}
