.custom-variables {
  .header-row {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  .subHeader {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, minmax(10px, 1fr));
    align-items: baseline;
    margin: var(--spacing-medium) 0 var(--spacing-large) 0;
    text-transform: uppercase;
    font-size: var(--font-size-small);
    color: var(--grey-500);
  }

  .value-row {
    display: grid;
    grid-template-columns: repeat(2, minmax(10px, 1fr));
    column-gap: var(--spacing-xsmall);

    & :global(.bp3-form-group) {
      width: 100%;
      margin: 0;
    }

    & :global(.MultiTypeInput--btn) {
      width: 28px !important;
    }

    & > div {
      display: flex;
    }

    input[type='number']::-webkit-inner-spin-button,
    input[type='number']::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type='number'] {
      -moz-appearance: textfield;
    }
  }

  .variable-list-table {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, minmax(10px, 1fr));
    align-items: baseline;
    margin-top: var(--spacing-small);
  }

  .actionButtons {
    button {
      margin-left: var(--spacing-small);
      border-radius: var(--spacing-xxlarge) !important;
      padding: 0 !important;
      :global {
        svg {
          height: 12px;
        }
      }
    }
  }
}

.secret-container {
  position: relative;
  padding: var(--spacing-large) 0 0;
  .fixed {
    position: absolute;
    top: 0;
    right: 0;
  }
  .icon {
    cursor: pointer;
  }
}

.custom-variables-stage {
  margin: var(--spacing-medium) 0;

  .table-row {
    display: grid;
    grid-template-columns: 2fr 1fr 3fr 1fr;
    column-gap: var(--spacing-medium);
    margin-bottom: var(--spacing-medium);
    align-items: baseline;

    & :global(.bp3-form-group) {
      margin: 0;
    }

    .value-string {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .value-column {
      display: grid;
      grid-template-columns: 1fr 30px;
    }

    .actionButtons {
      display: flex;
      justify-content: flex-end;
      column-gap: var(--spacing-xsmall);
    }

    &:last-of-type,
    &.header-row {
      padding-bottom: var(--spacing-medium);
      border-bottom: 1px solid var(--grey-300);
    }

    &.header-row {
      font-weight: bold;
    }
  }
}

.tooltip {
  display: block;
  padding: var(--spacing-small);
}

.custom-variables-input-sets {
  .variable-list-table {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, minmax(10px, 1fr));
    align-items: baseline;
    margin-top: var(--spacing-small);
    column-gap: var(--spacing-xsmall);

    & > p {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
