.main {
  background: var(--white);
  display: flex;
  flex-direction: column;
  height: 100%;

  .header {
    padding: var(--spacing-large);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  [data-state='floating'] & {
    width: 520px;
    height: 630px;
    box-shadow: 0px 2px 8px var(--grey-400);
    border-radius: 8px;
  }

  .title {
    font-weight: 500;
    font-size: var(--font-size-normal);
    line-height: 18px;
    color: var(--grey-400);
  }

  .more {
    & svg[data-icon='more'] {
      transform: rotate(90deg);
      transform-origin: 50% 50%;
    }
  }

  .tabs {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;

    & > :global(.bp3-tab-list) {
      width: 100%;
      height: 30px;
      padding: var(--spacing-none) var(--spacing-large);
      align-items: center;
      box-shadow: inset var(--blue-350) 0px -4px 0px;
    }

    & :global(.bp3-tab-panel) {
      margin-top: var(--spacing-none);
      flex: 1 1 0%;
    }

    & :global(.bp3-tab) {
      line-height: 30px;
      padding: var(--spacing-none) var(--spacing-small);
    }

    & :global(.bp3-tab[aria-selected='true']),
    & :global(.bp3-tab:not([aria-disabled='true']):hover) {
      color: var(--blue-500);
    }

    & :global(.bp3-tab-indicator-wrapper .bp3-tab-indicator) {
      background-color: var(--blue-500);
      height: 4px;
    }
  }
}

.detailsTab {
  display: flex;
  flex-direction: column;
  height: 100%;

  .detailsTable {
    border-collapse: collapse;
    margin: var(--spacing-large) var(--spacing-xsmall);

    th,
    td {
      padding: var(--spacing-xsmall) var(--spacing-large);
      font-weight: 600;
      font-size: var(--font-size-small);
      line-height: var(--font-size-small);
      text-align: left;
    }

    & th {
      color: var(--grey-400);
      width: 100px;
    }

    & td {
      color: var(--grey-500);
    }
  }
}
