.collapseDiv div {
  border-top: none;
  padding: 0;
}

.label-bold label {
  line-height: 19px;
  font-weight: 700;
  font-size: var(--font-size-normal);
}

.grid {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
}
.navigationButtons {
  margin-bottom: 60px;
  &.createModal {
    margin-bottom: 0px;
  }
}
.squareCard {
  width: 64px;
  height: 64px;
  padding: var(--spacing-small) 0;
  margin-bottom: var(--spacing-small);
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.stage-create {
  max-width: 1024px;
  padding: var(--spacing-xlarge);
}

.btn-setup {
  padding-top: var(--spacing-medium);
}

.stageSection {
  :global(.bp3-collapse-body > div) {
    background-color: transparent !important;
  }

  background-color: transparent;

  &.stagePopover {
    padding: var(--spacing-medium);
  }

  .tabHeading {
    font-size: var(--font-size-medium);
    color: var(--grey-700);
    margin-bottom: 14px;
    font-weight: 600;
  }
  &.noPadVertical {
    padding-top: 0px;
    padding-bottom: 0;
  }
  .disabled {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    cursor: not-allowed !important;
  }

  .stageDetails {
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;

    .stageOverridesTab {
      justify-content: end;
      display: grid;
    }
    :global {
      .customVariables {
        width: 700px !important;
      }
    }
  }
  .inputContainer {
    display: grid;
    grid-template-columns: none;
    align-items: center;
    button {
      width: fit-content;
      margin-bottom: var(--spacing-small);
    }
    &.sideDescription {
      grid-template-columns: 1fr 40px;
    }
  }
  .removeLink {
    color: var(--primary-7);
    cursor: pointer;
    position: relative;
    top: 16px;
    left: 395px;
    &.dialogView {
      left: 276px;
    }
  }
}

.squareCardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85px;
  margin-right: var(--spacing-small);
}

.variablesGrid {
  display: grid;
  grid-template-columns: 200px 1fr;
  align-items: center;
}

.variableTitle {
  // TODO: Replace color once it is available in UIKit
  color: #13151a !important;
}

.box {
  width: 780px;
  border-radius: 4px;
  box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.08), 0px 0.5px 2px rgba(96, 97, 112, 0.16);
  padding-top: var(--spacing-medium);
  padding-right: var(--spacing-xlarge);
  padding-bottom: var(--spacing-medium);
  padding-left: var(--spacing-xlarge);
  margin-top: var(--spacing-small);
  margin-left: calc(var(--spacing-xlarge) / -1);
}

.row {
  &:not(:last-child) {
    margin-bottom: var(--spacing-large);
  }

  > * {
    display: flex;
    align-items: center;

    > * {
      margin-bottom: 0;
      &:not(:last-child) {
        margin-right: var(--spacing-small);
      }
    }
  }
}

.secretContainer {
  flex-grow: 1;
  position: relative;

  > div {
    margin-bottom: 0;
  }
}

.addVariable {
  margin-left: calc(var(--spacing-xlarge) / -1) !important;
}

.editVariable {
  color: transparent !important;

  path:first-child {
    stroke: var(--grey-450) !important;
    transition: stroke 0.25s cubic-bezier(0.39, 0.58, 0.57, 1);
  }

  &:hover {
    path:first-child {
      stroke: var(--primary-7) !important;
    }
  }
}

.fixed {
  position: absolute;
  top: -17px;
  right: 3px;
}

.icon {
  cursor: pointer;
}

.toggleDesc {
  margin-top: 14px !important;
}
.timeline-sidebar {
  display: grid;
  justify-content: space-around;
  grid-template-columns: auto 18px;
  box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04), 0px 2px 4px rgba(96, 97, 112, 0.16);

  .sidebar-toggle {
    cursor: pointer;
    position: relative;
    top: 160px;
    font-size: 20px;
    color: var(--pipeline-select-blue);
    padding: 0 4px;
    &:hover {
      opacity: 0.5;
    }

    .sidebar-toggle-content {
      padding-top: 150px;
    }
  }
  :global {
    .timeline-sidebar-main {
      padding-left: 22px;
      transition: width 0.5s cubic-bezier(0.82, 0.085, 0.395, 0.895);
      overflow-x: hidden;
      width: 220px;
    }
  }
  &.hidden {
    :global {
      .timeline-sidebar-main {
        width: 40px;
      }
    }
  }
}

.create-stage-grid {
  display: grid;
  padding: var(--spacing-xlarge);
  grid-template-columns: 1fr;
  height: 100%;
}

.edit-stage-grid {
  display: grid;
  // grid-template-columns: auto 1fr;
  // tabs height 50px + margin-top 20px = 70px
  height: calc(100% - 70px);
}
.content-section {
  padding: 48px;
  height: 100%;
  overflow-y: scroll;
}
.tabHeading {
  font-size: var(--font-size-medium);
  color: var(--grey-700);
  margin-bottom: 14px;
  font-weight: 600;
}
.tabSubHeading {
  font-size: var(--font-size-normal);
  color: var(--grey-700);
  margin-bottom: 14px;
  font-weight: 600;
}
.section-card {
  width: 100%;
  margin-bottom: 20px;
  &.shadow {
    box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04), 0px 2px 4px rgba(96, 97, 112, 0.16);
  }
  &.notwide {
    width: auto;
  }
  background-color: var(--grey-50);
  box-shadow: none;
  -webkit-box-shadow: none;
}
.nopadleft {
  padding-left: 0 !important;
}

.helpDrawer {
  width: 375px;
  overflow: hidden;
  box-shadow: -2px 0 3px 0 rgb(0 0 0 / 20%);
  padding: var(--spacing-7);
  flex-shrink: 0;
  flex-grow: 0;
  transition: 0.3s ease;
}
.accordionTitle {
  background-color: transparent;
  max-width: 1000px;
}
