.detailsContainer {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
}

.breadCrumb {
  background: var(--white);
  border: 1px solid var(--grey-200);
  box-sizing: border-box;
  padding: 8px;
}

.customImage {
  width: 200px;
}

.savingsContainer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  border-bottom: 1px solid var(--grey-200);

  .costContainer {
    align-items: flex-end;
  }

  .viewDetailsButton {
    border: 1px solid var(--primary-7) !important;
    border-radius: 14px;
    margin-top: -8px !important;
  }
}

.pageBody {
  position: relative;

  .mainContainer {
    padding-top: 36px !important;
  }
}
.subText {
  padding-bottom: 1px !important;
}
