.awsConnector {
  height: 100%;
  width: 100%;
  position: relative;
  line-height: 18px;
  :global {
    span[data-icon='service-azure'] {
      svg > g {
        fill: white;
      }
    }
  }
  font-size: var(--font-size-small);

  .stepContainer {
    height: 100%;
    position: relative;
    :global {
      .OverlaySpinner--overlaySpinner {
        height: 100%;
      }
    }
  }

  .header {
    color: var(--grey-800) !important;
    font-weight: 600 !important;
    font-size: 20px !important;
    margin-bottom: var(--spacing-xxxlarge) !important;
  }

  .subHeader {
    padding: var(--spacing-xxxlarge);
  }

  .dataFields {
    width: 500px;
    margin-bottom: var(--spacing-large) !important;
  }

  .submitBtn {
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 150px;
  }

  .commandsContainer {
    background: var(--primary-1);
    padding: var(--spacing-large);
    margin: var(--spacing-large) auto;
    width: 90%;
    pre {
      white-space: pre-wrap;
    }
  }

  .main {
    margin-bottom: var(--spacing-medium) !important;
    width: 500px;
  }

  .infobox {
    padding: 20px;
    background: var(--primary-1);
  }

  .costcard {
    height: 40px;
    width: 50px;
  }

  .grid {
    display: grid;
    grid-template-columns: 250px 250px;
    column-gap: 20px;
    grid-auto-rows: 200px;
    grid-auto-columns: 220px;
  }

  .launchTemplateBut {
    padding-left: 10px;
    background-color: var(--white);
    box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04), 0px 2px 4px rgba(96, 97, 112, 0.16);
    border-radius: 8px;
    border: thin solid var(--primary-7) !important;
    width: 500px;
    font-size: var(--font-size-small);
  }

  .newCurReport {
    float: right;
    background-color: var(--white);
    box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04), 0px 2px 4px rgba(96, 97, 112, 0.16);
    border-radius: 8px;
    border: thin solid var(--primary-7) !important;
    width: 300px;
    font-size: var(--font-size-small) !important;
    line-height: 16px !important;
  }

  .connectorExistBox {
    height: 200px;
    border: var(--red-700) solid 2px;
    border-left: 10px solid var(--red-700);
    margin: 10px;
    padding: 20px;
    background: rgba(255, 230, 230, 0.5);
    color: black;
    border-radius: 5px;
  }

  .buttonPanel {
    position: absolute;
    max-width: 500px;
    left: 0;
    bottom: 0;
  }
}

.extention {
  padding: var(--spacing-xlarge) !important;

  .listPoints {
    li {
      color: var(--grey-800) !important;
    }
  }

  .gray {
    color: var(--grey-800);
    font-weight: 700;
    font-family: 'Roboto Mono';
  }
}

.existingCURTable {
  overflow: scroll;
  max-height: 250px;
  line-height: 18px;
  width: 100%;
  table {
    width: 100%;
  }
  thead {
    background: var(--grey-100);
    font-size: var(--font-size-small) !important;
  }
  tr {
    font-size: var(--font-size-small) !important;
  }
}
