.delegateSizeWrapper {
  margin-bottom: var(--spacing-small) !important;
  :global {
    .bp3-card {
      margin-right: var(--spacing-small);
    }
  }
}

.delegateForm {
  padding: var(--spacing-xsmall) !important;
  min-height: 580px;
  overflow: auto;
  :global {
    .bp3-label {
      letter-spacing: 0.2px;
      color: var(--pipeline-color-dark-grey) !important;
      font-size: 12px !important;
    }
  }
}

.delegateSizeLabel {
  margin-bottom: var(--spacing-small);
  letter-spacing: 0.2px;
  color: var(--pipeline-color-dark-grey) !important;
  font-size: 12px !important;
}

.delegateSizeField {
  margin-bottom: var(--spacing-large) !important;
  :global {
    .bp3-card {
      width: 119px;
      height: 177px;
      padding: 20px 7px;
    }
  }
}

.sizeInfo {
  // height: 36px;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // flex-direction: column;
}

.workloadSeparator {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: orange;
  width: 75%;
  margin-left: 130px !important;
  margin-top: 5px !important;
}

.workloadSeparator:before,
.workloadSeparator:after {
  content: '';
  width: 25%;
  border-bottom: 1px solid orange;
}

.formGroup {
  display: grid;
  grid-template-columns: 1fr 30px;
  align-items: center;
}

.cardWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.cardDetails {
}

.sizeTag {
  border-radius: 10px;
  width: 100px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 13px;
  align-self: center;
}
.replicaText {
  font-size: 10px !important;
  letter-spacing: 0.233333px;
}
.uptoText {
  font-size: 10px !important;
  letter-spacing: 0.233333px;
  margin-bottom: var(--spacing-small);
}
.footerHeader {
  font-weight: 500 !important;
  font-size: 8px !important;
  line-height: 10px !important;
  color: #6b6d85 !important;
}
.footerContent {
  font-size: 10px !important;
  line-height: 12px !important;
  letter-spacing: 0.375px !important;

  color: #000000 !important;
}
.profileSelect {
  :global {
    .bp3-form-content {
      width: 50%;
    }
  }
}

.profileSelectors {
  margin-top: var(--spacing-medium);
}

.small {
  background: #b1beff;

  color: #0278d5;
}
.extraSmall {
  background: #cdf4fe;
  color: #39478f;
}
.medium {
  background: #cfb4ff;
  color: #4d0b8f;
}

.large {
  background: #39478f;
  color: var(--grey-50);
}

.footer {
  display: flex;
  justify-content: space-between;
}

.formFooter {
  position: relative;
  bottom: 30px;
}

.backBtn {
  background: var(--grey-50) !important;
  /* Light / Elevation 01 */

  box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.08), 0px 0.5px 2px rgba(96, 97, 112, 0.16) !important;
  border-radius: 4px !important;
}

.footerBtn {
  display: flex !important;
  flex-direction: row;
  align-items: center;
  padding: 6px 20px !important;
}

.submitBtn {
  margin-left: var(--spacing-medium);
  background: #0278d5 !important;
  /* Light / Elevation 01 */

  box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.08), 0px 0.5px 2px rgba(96, 97, 112, 0.16) !important;
  border-radius: 4px !important;
}

.cardWrapper:not(:first-child) {
  margin-right: var(--spacing-small);
}

.rightPanel {
  width: 50% !important;
  overflow-y: auto;
  border-left: 1px solid var(--grey-300);
  padding-left: var(--spacing-xxxlarge) !important;
}

.permissionsTitle {
  margin-bottom: var(--spacing-medium);
  font-weight: 400;
  font-size: var(--font-size-normal);
  color: var(--black);
}

.permissionSelect {
  margin-top: var(--spacing-medium);
}

.permissionSelectTitle {
  font-size: var(--font-size-normal);
  font-weight: 400;
  color: var(--black);
  margin-bottom: var(--spacing-small);
}

.namespace {
  margin-top: var(--spacing-medium);
}

.profileSelectorsItemsContainer {
  margin-top: var(--spacing-small);
  > span {
    margin-right: var(--spacing-small);
  }
}

.textCenter {
  text-align: center;
}
